# shelter-manager

./: Java teoria.odt  README.md
ShelterJavaFX/: pom.xml
ShelterJavaFX/src/main/java/: module-info.java
ShelterJavaFX/src/main/java/com/example/shelterjavafx/: Main.java
ShelterJavaFX/src/main/java/com/example/shelterjavafx/application/: ShelterApplication.java
ShelterJavaFX/src/main/java/com/example/shelterjavafx/controller/: AdminViewController.java  LoginViewController.java  UserViewController.java
ShelterJavaFX/src/main/java/com/example/shelterjavafx/data/: ShelterDataCSV.java
ShelterJavaFX/src/main/java/com/example/shelterjavafx/exception/: AdoptionException.java  FilterException.java  InitializationException.java  PanelSwitchException.java  ValidationException.java
ShelterJavaFX/src/main/java/com/example/shelterjavafx/model/: Animal.java  AnimalCondition.java  AnimalShelter.java  HibernateUtil.java  Rating.java  ShelterManager.java  Student.java  User.java
ShelterJavaFX/src/main/java/com/example/shelterjavafx/viewmodel/: AnimalTableModel.java  ShelterTableModel.java
ShelterJavaFX/src/main/resources/: hibernate.cfg.xml
ShelterJavaFX/src/main/resources/com/example/shelterjavafx/view/: admin-view.fxml  login-view.fxml  user-view.fxml
ShelterJavaFX/src/test/java/com/example/shelterjavafx/controller/: AnimalControllerTest.java  AnimalShelterControllerTest.java  RatingControllerTest.java  ShelterManagerControllerTest.java
ShelterJavaFX/src/test/java/com/example/shelterjavafx/test/: AnimalConditionTest.java  AnimalShelterTest.java  AnimalTest.java  ShelterManagerTest.java  StudentTest.java  TestSuite.java
kalkulator/src/: Circle.java  InvalidDataException.java  Main.java  Menu.java  Pyramid.java  Rectangle.java  Triangle.java
schronisko/src/: Animal.java  AnimalCondition.java  AnimalShelter.java  ComparisonType.java  Main.java  ShelterManager.java  Student.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/controller/: AnimalController.java  AnimalShelterController.java  RatingController.java  ShelterManagerController.java
springboot/src/main/java/com/example/springboot/model/: Animal.java  AnimalCondition.java  AnimalShelter.java  Rating.java  ShelterManager.java  User.java
springboot/src/main/java/com/example/springboot/repository/: AnimalRepository.java  AnimalShelterRepository.java  RatingRepository.java
springboot/src/main/java/com/example/springboot/service/: AnimalService.java  AnimalShelterService.java  RatingService.java  ShelterManagerService.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/example/springboot/controller/: AnimalControllerTest.java  AnimalShelterControllerTest.java  RatingControllerTest.java  ShelterManagerControllerTest.java
