<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shelterjavafx.controller.UserViewController">
   <center>
      <AnchorPane onMouseClicked="#handleMouseClickOutsideTextField" prefHeight="500.0" prefWidth="700.0">
         <children>
            <TableView fx:id="shelterTable" layoutX="98.0" layoutY="73.0" prefHeight="150.0" prefWidth="503.0">
               <columns>
                  <TableColumn fx:id="shelterNameColumn" prefWidth="100.0" text="Shelter Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="shelterName" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="maxCapacityColumn" prefWidth="100.0" text="Max Capacity">
                     <cellValueFactory>
                        <PropertyValueFactory property="maxCapacity" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="ratingColumn" prefWidth="100.0" text="Rating">
                     <cellValueFactory>
                        <PropertyValueFactory property="ratings" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <TableView fx:id="animalTable" layoutX="99.0" layoutY="235.0" prefHeight="238.0" prefWidth="502.0">
               <columns>
                  <TableColumn fx:id="animalNameColumn" prefWidth="100.0" text="Animal Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="animalSpeciesColumn" prefWidth="100.0" text="Species">
                     <cellValueFactory>
                        <PropertyValueFactory property="species" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="animalConditionColumn" prefWidth="100.0" text="Condition">
                     <cellValueFactory>
                        <PropertyValueFactory property="condition" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="animalAgeColumn" prefWidth="100.0" text="Age">
                     <cellValueFactory>
                        <PropertyValueFactory property="age" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="animalPriceColumn" prefWidth="100.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0600ff" height="160.0" layoutX="-23.0" layoutY="-118.0" stroke="BLACK" strokeType="INSIDE" width="724.0" />
            <TextField fx:id="shelterFilterTextField" layoutX="7.0" layoutY="7.0" onAction="#applyShelterFilters" promptText="Search shelter" style="-fx-border-color: #000000;" />
            <TextField fx:id="animalFilterTextField" layoutX="176.0" layoutY="7.0" onAction="#applyAnimalFilters" promptText="Search animal" style="-fx-border-color: #000000;" />
            <ComboBox fx:id="stateComboBox" layoutX="486.0" layoutY="7.0" prefWidth="150.0" promptText="Choose condition" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" />
            <Button fx:id="filterButton" layoutX="638.0" layoutY="7.0" mnemonicParsing="false" onAction="#applyAnimalFiltersByCondition" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #0600ff; -fx-border-color: #000000;" text="Search" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>

   <left>
      <AnchorPane prefHeight="500.0" prefWidth="142.0" style="-fx-background-color: #0600FF;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="21.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleSortSheltersByMaxCapacity" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #0600FF; -fx-border-color: #000000;" text="Sort shelters" textFill="WHITE" />
            <Button layoutX="5.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleBackButtonClick" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: #0600FF; -fx-border-color: #000000;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/chevrons-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleAdoptButtonClick" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #0600FF; -fx-border-color: #000000;" text="Adopt animal" textFill="WHITE" />
            <Button layoutX="21.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleRateButton" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #0600FF; -fx-border-color: #000000;" text="Rate shelter" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </left>
</BorderPane>
